    {
      "fullUrl": "urn:uuid:5f0a03d6-92b8-6ec2-cdd2-893281c43776",
      "resource": {
        "resourceType": "Location",
        "id": "5f0a03d6-92b8-6ec2-cdd2-893281c43776",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-location"
          ]
        },
        "status": "active",
        "name": "UNITYPOINT HEALTH - MERITER",
        "telecom": [
          {
            "system": "phone",
            "value": "6084176000"
          }
        ],
        "address": {
          "line": [
            "202 S PARK ST"
          ],
          "city": "MADISON",
          "state": "WI",
          "postalCode": "53715",
          "country": "US"
        },
        "position": {
          "longitude": -89.430121,
          "latitude": 43.087806
        },
        "managingOrganization": {
          "reference": "urn:uuid:e6c5d179-370a-3659-9ce6-3d09da3c3ad0",
          "display": "UNITYPOINT HEALTH - MERITER"
        }
      },
      "request": {
        "method": "POST",
        "url": "Location"
      }
    },
